.hero {
    background-color: $primary;
    color: $white;
    .text-block {
        max-width: 550px;
        padding: 0px 0px 10px 0px;
        p {
            margin-bottom: 20px;
            font-size: 18px;
            color: $white;
        }
        h2 {
            font-size: 36px;
        }
    }
    &.homepage {
        //background-image: url(/img/hero-image.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 80px;
    }
    @include breakpoint(small) {
        .text-block {
            max-width: unset;
            margin-right: 0px;
        }
        .button {
            display: block;
            text-align: center;
        }
        &.homepage {
            background-image: none;
        }
    }
}

.grid-container {
    margin-top: -80px;
    .grid.three {
        padding-bottom: 20px;
        .card {
            position: relative;
            padding: 30px 20px;
            background-color: $white;
            text-align: center;
            box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
            h3 {
                color: $gray-700;
                font-size: 22px;
            }
            p {
                color: $gray-500;
            }
        }
    }
}

.introduction {
    .grid.two {
        column-gap: 140px;
        padding: 35px 20px;
        p {
            margin: 0px;
            font-size: 16px;
            &.strong {
                color: $black;
            }
        }
    }
    @include breakpoint(small) {
        padding: 0px 20px;
        .col:first-of-type {
            padding-bottom: 50px;
        }
    }
}

.use-cases {
    .grid { 
        grid-template-columns: 220px 1fr;
        margin-bottom: 30px;
        grid-template-areas:
                "image text";
        .image {
            background-color: $primary;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            grid-area: image;
            img {
                justify-self: center;
                max-width: 100px;
            }
        }
        .text {
            // border: 1px solid $lightgray;
            padding: 30px;
            grid-area: text;
            a.button {
                display: block;
                max-width: 138px;
                text-align: center;
                padding: 5px 10px;
                min-width: unset;
            }
        }
        &.image-right {
            grid-template-columns: 1fr 220px;
            grid-template-areas:
                "text image";
            @include breakpoint(small) {
                grid-template-columns: 1fr;
                grid-template-areas:
                    "image"
                    "text";
            }
        }
        @include breakpoint(small) {
            grid-template-columns: 1fr;
            grid-template-rows: minmax(160px, 1fr);
            grid-template-areas:
                "image"
                "text";
        }
    }
    .grid.three {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 20px;
        column-gap: 20px;
        @include breakpoint(small) {
            grid-template-columns: 1fr;
        }
      }
        
      .grid.two {
        display: grid;
        grid-template-columns: 220px 1fr;
        @include breakpoint(small) {
            grid-template-columns: 1fr;
        }
      }
    
      .grid.two-left {
        display: grid;
        grid-template-columns: 1fr 220px;
         @include breakpoint(small) {
             grid-template-columns: 1fr;
        }
      }
      
    h2 {
        color: $black;
    }
    p.strong {
        color: #1B3951;
        font-size: 16px;
    }
}

.team {
    background-color: $bg-darkblue;
    h2, h3, p {
        color: $white;
    }
    p {
        font-size: 16px;
        color: $white;
    }
    a {
        color: $secondary;
        font-weight: 300;
        text-decoration: underline;
        &:hover {
            color: $primary;
        }
    }
   
    .grid.three {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 20px;
        column-gap: 20px;
        margin: 20px 0px;
        @include breakpoint(small) {
            grid-template-columns: 1fr;
        }
    }
    .bio {
        display: grid;  
        grid-template-columns: 120px 1fr;
        column-gap: 20px;
        .image img {
            max-width: 120px;
        }
        .info {
            align-self: center;
            p {
                margin: 0px;
                &.name {
                    font-size: 16px;
                    font-family: $metropolis-medium;
                }
                &.position {
                    font-size: 14px;
                }
            }
        }
    }
}

.hero.subpage {
    //background-image: url(/img/blog-hero-image.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 140px;
}


.blog {
    padding-bottom: 50px;
    .col {
        border: 1px solid $lightgray;
        img {
            width: 100%;
        }
        .content {
            padding: 0px 20px;
        }
    }
    &.landing {
        background-color: #fff;
        margin-top: -90px;
        h3 a {
            font-size: 16px;
        }
        .pagination {
            margin: 30px auto 50px auto;
            ul {
                padding: 0px;
                text-align: center;
                li {
                    padding: 0px;
                    a {
                        padding: 5px 10px;
                        &.active {
                            background-color: $lightgray;
                            border-radius: 50%;
                        }
                    }
                    &.left-arrow {
                        margin-right: 15px;
                    }
                    &.right-arrow {
                        margin-left: 15px;
                    }
                }
            }
        }
    }
    .blog-post {
        background-color: #fff;
        margin: -110px 0px 0px -30px;
        padding: 30px 90px 30px 30px;
        .author {
            color: $blue;
            margin: 0px;
        }
        .date {
            color: $black;
            margin: 0px;
            font-weight: 600;
        }
        .header, h4 {
            color: $black;
            font-weight: 600;
        }
        a {
            font-size: 14px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
            li {
                list-style-type: unset;
                display: list-item;
                margin-bottom: 10px;
                font-size: 14px;
                color: $gray-500;
                line-height: 1.6em;
                list-style-image: url(/img/arrow.svg);
            }
        }
        ol {
            li {
                list-style-type: decimal;
                display: list-item;
                margin-bottom: 10px;
                font-size: 14px;
                color: $gray-500;
            }
        }
        code {
            border: 2px solid #EFEFEF;
            padding: 2px 8px;
        }
        pre {
            code {
                display: block;
                border: 15px solid #EFEFEF;
                padding: 15px;
                margin-bottom: 30px;
                overflow-x: auto;
            }
        }
        img {
            max-width: 100%;
        }
    }
}

.getting-started {
    background-color: $lightgray;
    color: $black;
    p {
        color: $black;
        font-size: 16px;
    }
    .left-side {
        width: 50%;
        float: left;
    }
    .right-side {
        width: 25%;
        float: right;
    }
    h2 {
        font-size: 30px;
        margin-bottom: 0px;
    }
    a {
        display: block;
        max-width: 138px;
        text-align: center;
        padding: 10px;
        min-width: unset;
    }
    .button {
        margin-top: 50px;
        border: 1px solid $blue;
    }
    @include breakpoint(small) {
        .wrapper {
            padding-bottom: 40px;
        }
        .left-side {
            width: 100%;
            float: none;
        }
        .right-side {
            width: 100%;
            float: none;
        }
        .button {
            display: block;
            text-align: center;
            max-width: unset;
            margin-top: 20px;
        }
    }
}

.community {
    background-color: #fff;
    margin-top: -90px;
    padding: 30px 30px 50px 30px;
    .grid {
        .col {
            border: 1px solid #F2F2F2;
            .icon {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 140px;
            }
            .content {
                padding: 0px 20px 20px 20px;
                text-align: center;
                h3 {
                    margin-top: 0px;
                    text-align: center;
                }
                ul {
                    padding-left: 20px;
                    li {
                        margin-bottom: 10px;
                        color: $gray-500;
                        line-height: 1.6em;
                        list-style-image: url(/img/arrow.svg);
                    }
                }
            }
        }
    }
}

.downloads-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    @include breakpoint(small) {
        grid-template-columns: 1fr;
        margin-bottom: 1rem;
    }
}

.license-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    @include breakpoint(small) {
        grid-template-columns: 1fr;
        margin-bottom: 3rem;
    }
}

.homepage-grid {
    .grid.three {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 20px;
        column-gap: 20px;
        @include breakpoint(small) {
            grid-template-columns: 1fr;
        }
    }

.home-grid-cards {
    padding: 3rem 1rem 3rem;

    @include breakpoint(extra-large) {
    padding: 2rem 3rem .5rem; 
    .col:first-of-type {
        padding-bottom: 50px;
        }
    }
    @include breakpoint(large) {
        padding: 2rem 3rem .5rem; 
        .col:first-of-type {
            padding-bottom: 50px;
        }
    }

    @include breakpoint(medium) {
    padding: 2rem 2rem .5rem; 
    .col:first-of-type {
        padding-bottom: 50px;
        }
    }
}
    .home-grid-cards:hover {
        // color: $primary !important; 
        background-color: $gray-100 !important;
        //border-color: $secondary !important;
    }
}

.contributing-grid {
    display: grid;
    grid-template-columns: 0fr 1fr;
    align-items: center;

    padding-bottom: 4rem;

    justify-content: space-around;

    @include breakpoint(small) {
        grid-template-columns: 1fr;
        margin-bottom: 1rem;
    }
}

.card-text-p {
    color: $gray-600;
}

.card-image-top {
    fill: $primary
}

.bg-gradient-dark {
    background-image: linear-gradient($primary, $primary-darken);
};

.bg-gradient-light {
    background-image: linear-gradient($primary, $primary-light);
};

